<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            
            width: 100%;
            height: 800px;
            background: url("./imges/O%Q}__~]L_7R1)QMW(ZGL6H.jpg")center;
            background-color: pink;
           
        }
        
li {
    list-style: none;
}

        h1 {
            float: left;
            font-size: 40px;
            color:red;
            width: 200px;
            height:100px ;
            background-color: pink;
            border-radius: 20px;
            opacity: 0.5;
            text-align:center;
            line-height: 100px;
            position: fixed;
            left:30%;

        }
     

        .motuo {
            width: 100%;
            height: 450px;
            position: relative;
        }

        ul {
            
            width: 20%;
        }
        .a1 {
         position: absolute;
         left: 0;
         width: 15%;
        }
        .a2 {
         position: absolute;
         right: 0;
         width: 15%;
        }

        .a1 li {
            float: left;
            width: 100%;
            height: 300px;
        }
        .a2 li {
          width: 100%;
          height: 300px;
        }
        ul li img {
            width: 100%;
            height: 300px;
        }
        .b {
            width: 300px;
            height: 300px;
            position: fixed;
            left: 50%;
           
        }
        .b img {
        
            border-radius: 50%;
            
        }
        .c {
            width: 300px;
            height: 300px;
           position: fixed;
            right: 50%;
            
        }
       .c img{
        border-radius: 50%;
       }
        .b {
            width: 300px;
            height: 300px;
            position: fixed;
            left: 50%;
           
        }
        .b img {
            border-radius: 50%;
        }
        .c {
            width: 300px;
            height: 300px;
           position: fixed;
            right: 50%;
            
        }
       .c img{
        border-radius: 50%;
       }
        .d {
            width: 300px;
            height: 300px;
            position: fixed;
            left: 50%;
           
        }
        .d img {
            
            border-radius: 50%;
            
        }
        .f {
            width: 300px;
            height: 300px;
           position: fixed;
            right: 50%;
            
        }
       .f img{
        border-radius: 50%;
       }
    </style>
</head>

<body>
    <h1>
        宝宝
    </h1>
  
    <div class="motuo">
        <ul class="a1">
            <li><img src="./imges/1.png" alt=""></li>
            <li> <img src="./imges/2.png" alt=""></li>
            <li> <img src="./imges/3.png" alt=""></li>
            <li> <img src="./imges/4.png" alt=""></li>
            <li><img src="./imges//6.png" alt=""></li>
        </ul>
        <ul class="a2">
         <li><img src="./imges/7.png" alt=""></li>
        <li><img src="./imges/8.png" alt=""></li>
        <li><img src="./imges/9.png" alt=""></li>
        <li><img src="./imges/10.png" alt=""></li>
        <li><img src="./imges/11.png" alt=""></li>
        </ul>
    </div>
<div class="b"><img src="./imges/天线宝宝.gif" alt=""></div>
<div class="c"><img src="./imges/天线宝宝.gif" alt=""></div>
<div class="d"><img src="./imges/咬耳朵.gif" alt=""></div>
<div class="f"><img src="./imges/咬耳朵.gif" alt=""></div>


</body>

</html>